.home{
    background-color: rgba(207, 207, 207, 0.1);
    display: grid;
    justify-items: center;
    grid-template-rows: [header-s] 218 [header-e card-s] minmax(736px, 994px) [card-e];
}

.header{
    align-self: center;
}

.card {
    height: 736px;
    width: 1240px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.1);
    border-radius:6px;
    display:grid;
    grid-template-rows: 1fr 50px;
    

    &__inputs {
        background-color: aliceblue;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
}

.input {
    display:grid;
    grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];

    &__title {
        grid-column: input-s/input-e;
    }
    input{
        grid-column: input-s/input-e;
    }
    &__number {
        grid-column: number-s/number-e;
    }
}

